#BlueJ class context
comment0.target=ArrayTitelListenTest
comment0.text=\r\n\ JUnit-Test\ fuer\ die\ Klasse\ LinkedTitelListe.\r\n\ \r\n\ @author\ Till\ Aust,\ Axel\ Schmolitzky,\ Petra\ Becker-Pechau\r\n\ @version\ 2018\r\n
comment1.params=
comment1.target=ArrayTitelListenTest()
comment10.params=
comment10.target=void\ testeFuegeEinNegativtest()
comment10.text=\r\n\ Testet\ die\ Methode\ fuegeEin(String,\ int)\ der\ Liste.\ Dabei\ wird\ getestet,\r\n\ ob\ sich\ die\ Liste\ richtig\ verhaelt,\ wenn\ man\ versucht\ ein\ Element\ an\r\n\ ungueltigen\ Indizes\ einzufuegen.\r\n
comment11.params=
comment11.target=void\ testeEntferneMittig()
comment11.text=\r\n\ Testet\ die\ Methode\ entferne(int)\ der\ Liste.\ Dabei\ wird\ getestet,\ ob\ sich\r\n\ Elemente\ mittig\ aus\ der\ Liste\ entfernen\ lassen.\r\n
comment12.params=
comment12.target=void\ testeEntferneListenanfang()
comment12.text=\r\n\ Testet\ die\ Methode\ entferne(int)\ der\ Liste.\ Dabei\ wird\ getestet,\ ob\ sich\r\n\ Elemente\ am\ Anfang\ aus\ der\ Liste\ entfernen\ lassen.\r\n
comment13.params=
comment13.target=void\ testeEntferneListenende()
comment13.text=\r\n\ Testet\ die\ Methode\ entferne(int)\ der\ Liste.\ Dabei\ wird\ getestet,\ ob\ sich\r\n\ Elemente\ am\ Ende\ aus\ der\ Liste\ entfernen\ lassen.\r\n
comment14.params=
comment14.target=void\ testeLoeschenAusGrosserListe()
comment14.text=\r\n\ Testet,\ ob\ sich\ Elemente\ aus\ einer\ Liste\ loeschen\ lassen,\ die\ mehr\ als\ 10\r\n\ Elemente\ enthaelt.\r\n
comment15.params=
comment15.target=void\ testeEntferneNegativtest()
comment15.text=\r\n\ Testet\ die\ Methode\ entferne(int)\ der\ Liste.\ Dabei\ wird\ getestet,\ ob\ sich\r\n\ die\ Liste\ richtig\ verhaelt,\ wenn\ man\ versucht\ ein\ Element\ an\ ungueltigen\r\n\ Indizes\ zu\ entfernen.\r\n
comment16.params=
comment16.target=void\ testeGibMittig()
comment16.text=\r\n\ Testet\ die\ Methode\ gibTitel(int)\ der\ Liste.\ Dabei\ wird\ getestet,\ ob\ sich\r\n\ Elemente\ mittig\ in\ der\ Liste\ abfragen\ lassen.\r\n
comment17.params=
comment17.target=void\ testeGibListenanfang()
comment17.text=\r\n\ Testet\ die\ Methode\ gibTitel(int)\ der\ Liste.\ Dabei\ wird\ getestet,\ ob\ sich\r\n\ Elemente\ am\ Anfang\ in\ der\ Liste\ abfragen\ lassen.\r\n
comment18.params=
comment18.target=void\ testeGibListenende()
comment18.text=\r\n\ Testet\ die\ Methode\ gibTitel(int)\ der\ Liste.\ Dabei\ wird\ getestet,\ ob\ sich\r\n\ Elemente\ am\ Ende\ in\ der\ Liste\ abfragen\ lassen.\r\n
comment19.params=
comment19.target=void\ testeGibNegativtest()
comment19.text=\r\n\ Testet\ die\ Methode\ gibTitel(int)\ der\ Liste.\ Dabei\ wird\ getestet,\ ob\ sich\r\n\ die\ Liste\ richtig\ verhaelt,\ wenn\ man\ versucht\ ein\ Element\ an\ ungueltigen\r\n\ Indizes\ abzufragen.\r\n
comment2.params=
comment2.target=void\ testeEnthaelt()
comment2.text=\r\n\ Testet\ die\ Methode\ enthaelt(String)\ der\ Liste.\r\n
comment20.params=
comment20.target=void\ testeLeere()
comment20.text=\r\n\ Testet\ die\ Methode\ leere\ der\ Liste.\r\n
comment21.params=
comment21.target=void\ testeVergroessern()
comment21.text=\r\n\ Testet\ das\ Vergroessern\ der\ Liste\ waehrend\ des\ Einfuegens\ vieler\r\n\ Elemente.\r\n
comment22.params=
comment22.target=TitelListe\ erzeugeListe()
comment22.text=\r\n\ Erzeugt\ eine\ neue\ TitelListe.\r\n\ \r\n\ @return\ Eine\ leere\ Liste.\r\n
comment3.params=
comment3.target=void\ testetEqualsVerwendungInEnthaelt()
comment3.text=\r\n\ Testet,\ ob\ zwei\ Titel\ in\ der\ Methode\ enthaelt(String)\ mit\ equals\ verglichen\ \r\n\ werden.\ \r\n
comment4.params=
comment4.target=void\ testeGibLaenge()
comment4.text=\r\n\ Testet\ die\ Methode\ gibLaenge\ der\ Liste.\r\n
comment5.params=
comment5.target=void\ testeFuegeEinMittig()
comment5.text=\r\n\ Testet\ die\ Methode\ fuegeEin(Titel,\ int)\ der\ Liste.\ Dabei\ wird\ getestet,\r\n\ ob\ sich\ Elemente\ mittig\ in\ die\ Liste\ einfuegen\ lassen.\r\n
comment6.params=
comment6.target=void\ testeFuegeEinListenanfang()
comment6.text=\r\n\ Testet\ die\ Methode\ fuegeEin(Titel,\ int)\ der\ Liste.\ Dabei\ wird\ getestet,\r\n\ ob\ sich\ Elemente\ am\ Anfang\ in\ die\ Liste\ einfuegen\ lassen.\r\n
comment7.params=
comment7.target=void\ testeFuegeEinListenende()
comment7.text=\r\n\ Testet\ die\ Methode\ fuegeEin(String,\ int)\ der\ Liste.\ Dabei\ wird\ getestet,\r\n\ ob\ sich\ Elemente\ am\ Ende\ in\ die\ Liste\ einfuegen\ lassen.\r\n
comment8.params=
comment8.target=void\ testeEinfuegenUndEntfernen()
comment8.text=\r\n\ Testet,\ ob\ beim\ Einfuegen\ am\ Anfang\ korrekt\ verschoben\ wird.\r\n
comment9.params=
comment9.target=void\ testeFuegeEinVergroessern()
comment9.text=\r\n\ Testet\ das\ Vergroessern\ der\ Liste\ waehrend\ des\ Einfuegens\ vieler\r\n\ Elemente.\r\n
numComments=23
