#BlueJ package file
dependency1.from=ArrayTitelListe
dependency1.to=Titel
dependency1.type=UsesDependency
dependency10.from=TitelBibliothek
dependency10.to=Titel
dependency10.type=UsesDependency
dependency11.from=LinkedTitelListenTest
dependency11.to=TitelBibliothek
dependency11.type=UsesDependency
dependency12.from=LinkedTitelListenTest
dependency12.to=Titel
dependency12.type=UsesDependency
dependency13.from=LinkedTitelListenTest
dependency13.to=TitelListe
dependency13.type=UsesDependency
dependency14.from=LinkedTitelListenTest
dependency14.to=LinkedTitelListe
dependency14.type=UsesDependency
dependency2.from=TitelListe
dependency2.to=Titel
dependency2.type=UsesDependency
dependency3.from=LinkedTitelListe
dependency3.to=DoppellinkKnoten
dependency3.type=UsesDependency
dependency4.from=LinkedTitelListe
dependency4.to=Titel
dependency4.type=UsesDependency
dependency5.from=DoppellinkKnoten
dependency5.to=Titel
dependency5.type=UsesDependency
dependency6.from=ArrayTitelListenTest
dependency6.to=TitelBibliothek
dependency6.type=UsesDependency
dependency7.from=ArrayTitelListenTest
dependency7.to=Titel
dependency7.type=UsesDependency
dependency8.from=ArrayTitelListenTest
dependency8.to=TitelListe
dependency8.type=UsesDependency
dependency9.from=ArrayTitelListenTest
dependency9.to=ArrayTitelListe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=896
package.divider.horizontal=0.600451467268623
package.divider.vertical=0.8473053892215568
package.editor.height=559
package.editor.width=785
package.editor.x=2109
package.editor.y=306
package.frame.height=768
package.frame.width=936
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayTitelListe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=170
target2.height=50
target2.name=TitelListe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=280
target2.y=40
target3.height=50
target3.name=LinkedTitelListe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=170
target4.height=50
target4.name=Titel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=320
target5.height=50
target5.name=DoppellinkKnoten
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=420
target5.y=230
target6.height=70
target6.name=ArrayTitelListenTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=30
target6.y=100
target7.height=50
target7.name=TitelBibliothek
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=410
target8.height=70
target8.name=JazzMix.txt
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=LinkedTitelListenTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=160
target9.x=490
target9.y=100
