#BlueJ class context
comment0.target=Titel
comment0.text=\r\n\ Die\ Klasse\ Titel\ beschreibt\ Musiktitel\ fuer\ eine\ Musikdatenbank.\ Ein\ Titel\r\n\ hat\ einen\ Namen,\ einen\ Interpreten,\ stammt\ aus\ einem\ Album,\ aus\ einem\ Jahr\r\n\ und\ ist\ einem\ Genre\ zugeordnet.\r\n\ \r\n\ @author\ Axel\ Schmolitzky,\ Petra\ Becker-Pechau\r\n\ @version\ 2018\r\n
comment1.params=name\ interpret\ album\ jahr\ genre\ dauer
comment1.target=Titel(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Objekte\ der\ Klasse\ Titel\r\n
comment2.params=
comment2.target=java.lang.String\ gibTitelname()
comment2.text=\r\n\ @return\ den\ Namen\ dieses\ Titels\r\n
comment3.params=
comment3.target=java.lang.String\ gibInterpret()
comment3.text=\r\n\ @return\ den\ Interpreten\ dieses\ Titels\r\n
comment4.params=
comment4.target=java.lang.String\ gibAlbum()
comment4.text=\r\n\ @return\ das\ Album\ dieses\ Titels\r\n
comment5.params=
comment5.target=int\ gibLaenge()
comment5.text=\r\n\ @return\ die\ Laenge\ dieses\ Titels\ in\ Sekunden\r\n
comment6.params=object
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Zwei\ Titel\ sind\ gleich,\ wenn\ alle\ ihre\ Eigenschaften\ gleich\ sind\:\ \r\n\ Name,\ Interpret,\ Album,\ Jahr,\ Genre\ und\ Dauer.\r\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\r\n\ hashCode\ des\ Titels.\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Erzeugt\ eine\ Stringrepraesentation\ fuer\ den\ Titel\ mit\ \r\n\ Interpret,\ Name,\ Album\ und\ Jahr.\r\n
numComments=9
